    1  ls
    2  atom
    3  brew install chruby
    4  echo "source usr/local/share/chruby/chruby.sh\nsource /usr/local/share/chruby/auto.sh" >> ~/.zshrc
    5  brew install ruby-install
    6  ruby -v
    7  ruby-install ruby 2.0
    8  ruby-install ruby 2.1.5
    9  echo "ruby-2.0" > ~/.ruby-version
   10  gem install rubygems-bundlers
   11  brew install chruby
   12  brew uninstall chruby
   13  brew install chruby
   14  echo "source /usr/local/share/chruby/chruby.sh\nsource /usr/local/share/chruby/auto.sh" >> ~/.zshrc
   15  source /usr/local/opt/chruby/share/chruby/chruby.sh
   16  source /usr/local/opt/chruby/share/chruby/auto.sh
   17  soure ~/.zshrc
   18  source ~/.zshrc
   19  chruby ruby
   20  ruby -v
   21  chruby system
   22  ruby -v
   23  chruby ruby
   24  atom ~/.zshrc
   25  rvm
   26  rbenv
   27  rbenz
   28  ls /applications
   29  ls /applications/postgres.app/contents/versions
   30  atom ~/.zshrc
   31  cd
   32  ls
   33  cd applications
   34  ls
   35  cd..
   36  cd.
   37  cd ..
   38  ls
   39  cd /Applications
   40  ls
   41  brew update
   42  brew doctor
   43  which ruby
   44  psql
   45  which ruby
   46  chruby
   47  ls
   48  gem install rubygems-bundler
   49  sudo gem install rubygems-bundler
   50  sudo gem regenerate_binstubs
   51  ruby -v
   52  chruby
   53  chruby 2.1.5
   54  ruby -v
   55  chruby 2.0
   56  ruby -v
   57  gem install et
   58  ls
   59  gem install et
   60  cd ~
   61  ls
   62  cd /
   63  ls
   64  cd ~
   65  cd dropbox
   66  ls
   67  mkdir workspace/challenges
   68  cd workspace/challenges
   69  ls
   70  cd~
   71  cd ~
   72  cd dropbox/workspace/challenges
   73  ls
   74  ruby -v
   75  chruby 1.9
   76  chruby 2.1
   77  ruby -v
   78  chruby 2.0
   79  ruby -v
   80  et init
   81  et list
   82  et get ninety-nine-bottles
   83  chruby
   84  which chruby
   85  bash
   86  echo hello
   87  vi
   88  cd
   89  ls
   90  cd dropbox/workspace/
   91  ls
   92  cd pines
   93  ls
   94  irb
   95  subl chap2
   96  atom ~/.profile
   97  atom ~/.zshrc
   98  ln -help
   99  ln --help
  100  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
  101  subl
  102  cd /usr/local/bin
  103  ls
  104  subl
  105  bash
  106  atom ~/.zshrc
  107  del subl
  108  ls
  109  dl subl
  110  rm subl
  111  ls
  112  pwd
  113  cd /Applications/
  114  ls
  115  cd Sublime Text
  116  cd /Sublime Text/
  117  cd "Sublime Text"
  118  cd /Sublime Text.app/
  119  cd "/Sublime Text.app/"
  120  cd "Sublime Text.app"
  121  ls
  122  cd Contents
  123  ls
  124  cd SharedSupport
  125  cd bin
  126  ls
  127  pwd
  128  cd subl
  129  ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" /usr/local/bin/subl
  130  subl
  131  bash
  132  cd
  133  cd dropbox/workspace/pines
  134  ls
  135  subl chap2
  136  ls
  137  subl chap2.rb
  138  ls
  139  ruby chap2.rb
  140  irb
  141  ruby chap2.rb
  142  irb
  143  ~
  144  cd dropbox/workspace/pines
  145  ls
  146  ruby chap2.rb
  147  irb
  148  ruby chap2.rb
  149  irb
  150  ruby chap2.rb
  151  irb
  152  ruby chap2.rb
  153  irb
  154  ruby chap2.rb
  155  irb
  156  ruby chap2.rb
  157  irb
  158  ls
  159  subl chap6-toc.rb
  160  ruby chap6-toc.rb
  161  subl chap6-toc.rb
  162  ruby chap6-toc.rb
  163  irb
  164  ls
  165  cd backup
  166  ls
  167  ruby chapter7_bottles.rb
  168  cd ..
  169  ls
  170  subl chap7-bottles.rb
  171  ls
  172  ruby chap7-bottles.rb
  173  cd backup
  174  ls
  175  subl chapter7_bottles.rb
  176  cd ..
  177  ls
  178  ruby chap7-bottles.rb
  179  cd ..
  180  ls
  181  cd challenges
  182  ls
  183  cd ninety-nine-bottles
  184  ls
  185  subl *
  186  irb
  187  ls
  188  ruby beer.rb
  189  irb
  190  ls
  191  ruby beer.rb
  192  subl beer2.rb
  193  ruby beer2.rb
  194  cd dropbox/workspace/challenges
  195  ls
  196  cd ninety-nine-bottles
  197  ruby beer2.rb
  198  irb
  199  ruby beer2.rb
  200  irb
  201  ruby beer2.rb
  202  irb
  203  ruby beer2.rb
  204  ls
  205  mv beer.rb beer-old.rb
  206  ls
  207  mv beer2.rb beer.rb
  208  ls
  209  subl beer.rb
  210  ls
  211  mv beer-old.rb ~/dropbox/workspace/pines/beer-old.rb
  212  ls
  213  subl beer.rb
  214  et submit
  215  cd ~/dropbox/workspace/pines
  216  ls
  217  subl chap7-leap.rb
  218  ruby chap7-leap.rb
  219  irb
  220  ruby chap7-leap.rb
  221  irb
  222  ruby chap7-leap.rb
  223  ls
  224  subl chap9-rom.rb
  225  ls
  226  cd backup
  227  ls
  228  cd ..
  229  ls
  230  cd ..
  231  ls
  232  cd pines
  233  ls
  234  ruby chap9-rom.rb
  235  ls
  236  sucl chap10-fact.rb
  237  subl chap10-fact.rb
  238  irb
  239  ruby chap10-fact.rb
  240  subl chap10-civ.rb
  241  irb
  242  ruby chap10-civ.rb
  243  irb
  244  ruby chap10-civ.rb
  245  irb
  246  ruby chap10-civ.rb
  247  ls
  248  subl chap10-sort.rb
  249  irb
  250  ruby chap10-sort.rb
  251  irb
  252  ruby chap10-sort.rb
  253  ls
  254  subl chap10-shuf.rb
  255  ruby chap10-shuf.rb
  256  irb
  257  ruby chap10-shuf.rb
  258  irb
  259  ruby chap10-shuf.rb
  260  irb
  261  ruby chap10-shuf.rb
  262  irb
  263  ruby chap10-shuf.rb
  264  ls
  265  subl chap10-shuf.rb
  266  irb
  267  subl chap10-shuf.rb
  268  ruby chap10-shuf.rb
  269  irb
  270  ~
  271  ls
  272  cd desktop
  273  ls
  274  ruby array.rb
  275  ruby -v
  276  chruby 2.1
  277  ruby -v
  278  ruby array.rb
  279  chruby 2.0
  280  ruby -v
  281  ruby array.rb
  282  irb
  283  ruby array.rb
  284  irb
  285  ruby array.rb
  286  irb
  287  cd ~/workspace/pines
  288  cd ~/dropbox/workspace/pines
  289  ls
  290  ruby chap10-shuf.rb
  291  irb
  292  ruby chap10-shuf.rb
  293  irb
  294  ruby chap10-shuf.rb
  295  ls
  296  subl chap10-engl.rb
  297  ruby chap10-sort.rb
  298  ls
  299  subl chap10-shuf.rb
  300  ruby chap10-sort.rb
  301  ls
  302  ruby chap10-engl.rb
  303  irb
  304  ruby chap10-engl.rb
  305  subl *
  306  atom *
  307  ls
  308  subl chap10-engl.rb
  309  ls
  310  cd ..
  311  ls
  312  cd challenges
  313  ls
  314  cd ninety-nine-bottles
  315  ls
  316  atom beer.rb
  317  cd ~
  318  ls
  319  cd dropbox/workspace/pine
  320  cd dropbox/workspace/pines
  321  ls
  322  atom .
  323  atom *
  324  atom .
  325  ls
  326  cd backup
  327  atom *
  328  ls
  329  ruby -cw calc.rb
  330  ruby -cw chapter7_grandma.rb
  331  irb
  332  irb --simple-prompt
  333  cd ~
  334  ls
  335  cd src
  336  ls
  337  cd /
  338  ls
  339  cd usr
  340  ls
  341  cd bin
  342  ls
  343  cd ruby
  344  cd /
  345  irb
  346  irb --simple-prompt
  347  cd ~
  348  ls
  349  irb --simple-prompt
  350  osql
  351  psql
  352  echo "export EDITOR=\"/usr/local/bin/atom --wait\""
  353  et
  354  ls
  355  cd dropbox/workspace
  356  ls
  357  cd challenges
  358  ls
  359  et get odd-numbers
  360  ls
  361  cd odd-numbers
  362  ls
  363  atom odds.rb
  364  atom odd-numbers.md
  365  irb
  366  irb --simple-prompt
  367  ruby odds.rb
  368  et 
  369  et submit
  370  cd ..
  371  ls
  372  et get fizz-buzz
  373  et list
  374  ls
  375  cd fizz-buzz
  376  ls
  377  atom fizzbuzz.rb fizz-buzz.md
  378  irb
  379  ruby fizzbuzz.rb
  380  ls
  381  et
  382  et submit
  383  cd ..
  384  et get leap-years
  385  et list
  386  et get leap-year
  387  cd leap-year
  388  ls
  389  atom leap-year.md leap.rb
  390  cd ~/dropbox/workspaces/pines
  391  cd ~
  392  ls
  393  cd dropbox/workspace/pines
  394  ls
  395  atom chap7-leap.rb
  396  ruby chap7-leap.rb
  397  ls
  398  ruby leap.rb
  399  et submit
  400  ls
  401  cd ..
  402  cd fizz-buzz
  403  ls
  404  mv fizzbuzz.rb fizz-buzz.rb
  405  ls
  406  et submit
  407  mv fizz-buzz.rb lib/fizz-buzz.rb
  408  ls
  409  cd lib
  410  ls
  411  my fizz-buzz.rb fizz_buzz.rb
  412  mv fizz-buzz.rb fizz_buzz.rb
  413  ls
  414  cd ..
  415  et submit
  416  cd ..
  417  ls
  418  cd leap-year
  419  ls
  420  cd lib
  421  ls
  422  cd ..
  423  mv leap.rb lib/leap_year.rb
  424  ls
  425  cd lib
  426  ls
  427  cd ..
  428  et submit
  429  cd ..
  430  ls
  431  cd odd-numbers
  432  ls
  433  cd lib
  434  ls
  435  cd ..
  436  mv odds.rb lib/odd_numbers.rb
  437  ls
  438  cd lib
  439  ls
  440  cd ..
  441  et subit
  442  et submit
  443  cd ..
  444  et list
  445  et get rightmost-occurrence
  446  ls
  447  cd rightmost-occurrence
  448  ls
  449  atom rightmost-occurrence.md
  450  atom .
  451  ls
  452  cd lib
  453  irb
  454  irb --simple-prompt
  455  ruby rightmost_occurrence.rb
  456  cd ..
  457  ls
  458  cd lib
  459  ls
  460  cd ..
  461  et submit
  462  cd lib
  463  ls
  464  ruby rightmost_occurrence.rb
  465  cd ..
  466  ls
  467  cd challenges
  468  ls
  469  et list
  470  et get rock-paper-scissors
  471  ls
  472  cd rock-paper-scissors
  473  ls
  474  atom .
  475  ruby game.rb
  476  irb
  477  ruby game.rb
  478  "a".include? "a"
  479  irb
  480  ruby game.rb
  481  irb
  482  ruby game.rb
  483  irb
  484  ruby game.rb
  485  irb
  486  ruby game.rb
  487  irb
  488  ruby game.rb
  489  ruby game.rbr
  490  r
  491  ruby game.rbr
  492  ruby game.rb
  493  ls
  494  atom .
  495  ruby game.rb
  496  p
  497  ruby game.rb
  498  ls
  499  et submit
  500  cd ..
  501  ls
  502  cd ..
  503  ls
  504  cd lacad
  505  ls
  506  mkdir shmoogle
  507  cd shmoogle
  508  touch index.html
  509  atom .
  510  touch app.css
  511  open index.htlm
  512  open index.html
  513  atom .
  514  gem install rubygems-bundler
  515  gem regenerate_binstubs
  516  ls
  517  irb
  518  irb --simple-prompt
  519  man man
  520  man ls
  521  cal
  522  date
  523  say 'hello'
  524  say 'fuck'
  525  say 'eiyre'
  526  say 'kevin'
  527  ls
  528  cd documents
  529  ls
  530  say Student_Agreement.pdf
  531  atom hello.txt
  532  say hello.txt
  533  say 'hello.txt'
  534  say --help
  535  man say
  536  say -f hello.txt
  537  cat hello.txt
  538  cd /Users/kevo/Documents
  539  ls
  540  !
  541  ~
  542  /
  543  ~
  544  ..
  545  man |\n\n\nq
  546  ~/Documents
  547  ls
  548  tr 'A-Z' 'a-z' <hello.txt | tr -cs 'a-z' '\n' | sort hello_words.txt
  549  touch hello_words.txt
  550  tr 'A-Z' 'a-z' <hello.txt | tr -cs 'a-z' '\n' | sort hello_words.txt
  551  cat hello_words.txt
  552  atom hello_words.txt
  553  tr 'A-Z' 'a-z' <hello.txt | tr -cs 'a-z' '\n' | sort > hello_words.txt
  554  cat hello_words.txt
  555  lsof | more
  556  ls
  557  man curl
  558  man telnet
  559  man grep
  560  man echo
  561  man la
  562  la
  563  la --help
  564  la
  565  /
  566  la
  567  la | grep .txt
  568  ~/Documents
  569  la | grep .txt
  570  man tar
  571  man head
  572  head
  573  man head
  574  head file hello.txt
  575  man tail
  576  man nano
  577  nano hello.txt
  578  workspace
  579  ls
  580  ..
  581  ls
  582  Dropbox
  583  ls
  584  workspace
  585  ls
  586  lacad
  587  ls
  588  mkdir datastruc-drills
  589  ls
  590  datastruc-drills
  591  atom.
  592  atom .
  593  ruby array.rb
  594  irb --simple-prompt
  595  ls
  596  irb
  597  ruby array.rb
  598  irb
  599  ruby array.rb
  600  irb
  601  ruby array.rb
  602  ..
  603  ls
  604  ..
  605  ls
  606  challenges
  607  ls
  608  et list
  609  et get simple-data-structure-drills
  610  ls
  611  simple-data-structure-drills
  612  ls
  613  atom simple-data-structure-drills.md
  614  atom code.rb
  615  ruby code.rb
  616  irb
  617  ruby code.rb
  618  irb
  619  ruby code.rb
  620  ls
  621  et submit
  622  ..
  623  et list
  624  et get iteration-drills
  625  iteration-drills
  626  ls
  627  atom .
  628  irb
  629  ..
  630  ls
  631  simple-data-structure-drills
  632  ls
  633  atom code.rb
  634  irb
  635  subl .
  636  subl coder.rb
  637  ls
  638  subl code.rb
  639  ..
  640  ls
  641  iteration-drills
  642  ls
  643  subl code.rb
  644  ruby code.rb
  645  eit
  646  ruby code.rb
  647  et submit
  648  ..
  649  ls
  650  et list
  651  et get compound-data-structure-drills
  652  ls
  653  compound-data-structure-drills
  654  ls
  655  subl code.rb
  656  irb
  657  ruby code.rb
  658  irb
  659  irb --simple-prompt
  660  ruby code.rb
  661  et submit
  662  ..
  663  gem install rubies
  664  rubies
  665  ls
  666  et list
  667  et get twitter-data
  668  twitter-data
  669  ls
  670  atom code.rb
  671  subl code.rb
  672  ls
  673  ruby code.rb
  674  subl code.rb
  675  ruby code.rb
  676  et submit
  677  irb
  678  irb --simple-script
  679  irb --simple-prompt
  680  gem install pry
  681  gem install pry-debugger
  682  ruby -v
  683  pry
  684  pwd
  685  ..
  686  ls
  687  mkdir pry
  688  pry
  689  atom .
  690  subl .
  691  touch trypry.rb
  692  subl trypry.rb
  693  ruby trypry.rb
  694  irb
  695  ..
  696  ls
  697  ..
  698  ls
  699  lacad
  700  ls
  701  mkdir phase4
  702  phase4
  703  touch favorite_movies.rb
  704  subl .
  705  ls
  706  subl favorite_movies.rb
  707  ruby favorite_movies.rb
  708  gem instal pry-byebug
  709  ls
  710  ..
  711  ls
  712  cd datastruc-drills
  713  ls
  714  ..
  715  ls
  716  ..
  717  ls
  718  pry
  719  cd pry
  720  ls
  721  ruby trypry.rb
  722  ..
  723  mv pry trypry
  724  ls
  725  lacad
  726  ls
  727  ..
  728  mv trypry lacad/trypry
  729  ls
  730  lac
  731  lacad
  732  ls
  733  phase4
  734  ls
  735  ..
  736  mkdir phase3
  737  mv datastruc-drills phase3/data-drills
  738  ls
  739  mv trypry phase4/trypry
  740  ls
  741  phase4
  742  ls
  743  mkdir fileio
  744  fileio
  745  touch write_file.rb
  746  subl write_file.rb
  747  ls
  748  ruby write_file.rb
  749  ls
  750  cat hello.txt
  751  irb
  752  ls
  753  pwd
  754  ..
  755  ls
  756  lacad
  757  ls
  758  phase4
  759  ls
  760  fileio
  761  ls
  762  touch transactions.csv
  763  subl transactions.csv
  764  ruby transactions.rb
  765  ..
  766  mkdir data
  767  data
  768  touch data.rb
  769  subl data.rb
  770  ls
  771  ruby data.rb
  772  ..
  773  ls
  774  mkdir ood
  775  ood
  776  touch gear.rb
  777  subl gear.rb
  778  ruby gear.rb
  779  ..
  780  ls
  781  challenges
  782  ls
  783  et list
  784  et get guess-the-number
  785  guess-the-number
  786  ls
  787  subl game.rb
  788  ..
  789  chall
  790  challenges
  791  guess-the-number
  792  ruby game.rb
  793  irb --simple-script
  794  irb --simple-prompt
  795  subl game.rb
  796  ruby game.rb
  797  irb --simple-prompt
  798  ruby game.rb
  799  ruby game_class.rb
  800  ls
  801  rm game_class.rb
  802  ls
  803  et submit
  804  ..
  805  ls
  806  et list
  807  et get pig-latin-translator
  808  pig-latin-translator
  809  ls
  810  subl translate.rb
  811  ruby test.rb
  812  subl test.rb
  813  ..
  814  ls
  815  pig-latin-translator
  816  irb --simple-prompt
  817  ruby translate.rb
  818  ruby translate.rb these pretzels are making me thirsty
  819  ruby test.rb
  820  et submit
  821  ..
  822  et get anagrams
  823  anagrams
  824  ls
  825  subl anagrams.rb
  826  ls
  827  subl wordlist.txt
  828  ..
  829  ls
  830  pig-latin-translator
  831  ls
  832  subl translate.rb
  833  ..
  834  ls
  835  anagrams
  836  ls
  837  ruby anagrams.rb wordlist.txt
  838  touch words.txt
  839  subl words.txt
  840  ruby anagrams.rb words.txt
  841  ruby anagrams.rb wordlist.txt
  842  ruby anagrams.rb words.txt
  843  subl words.txt
  844  ruby anagrams.rb words.txt
  845  ..
  846  ls
  847  ..
  848  ls
  849  lacad/phase4
  850  ls
  851  trypry
  852  ls
  853  subl trypry.rb
  854  ..
  855  ls
  856  challenges/anagrams
  857  ls
  858  ruby anagrams.
  859  ruby anagrams.rb
  860  ruby anagrams.rb words.txt
  861  ..
  862  et list
  863  et get armstrong-numbers
  864  armstrong-numbers
  865  ls
  866  lib
  867  ls
  868  subl armstrong_numbers.rb
  869  ..
  870  irb
  871  irb --simple-prompt
  872  ls
  873  ruby armstrong_numbers.rb
  874  ls
  875  ..
  876  ls
  877  examples
  878  ls
  879  001
  880  ls
  881  subl armstrong_numbers.rb
  882  ..
  883  002
  884  ls
  885  subl armstrong_numbers.rb
  886  ..
  887  ls
  888  li
  889  lib
  890  ls
  891  ruby armstrong_numbers.rb
  892  ..
  893  ls
  894  exa
  895  examples
  896  ls
  897  001
  898  ls
  899  subl armstrong_numbers.rb
  900  ..
  901  ls
  902  test
  903  ls
  904  test
  905  cd test
  906  ls
  907  ruby armstrong_numbers_test.rb
  908  rspec test.rb
  909  gem install rspec
  910  ls
  911  rspec armstrong_numbers_test.rb
  912  subl armstrong_numbers_test.rb
  913  rspec armstrong_numbers_test.rb
  914  ..
  915  ls
  916  et submit
  917  ..
  918  et get common-words
  919  common-words
  920  ls
  921  lib
  922  ls
  923  subl common_words.rb
  924  ..
  925  et get distance-between-points
  926  distance-between-points
  927  ls
  928  lib
  929  ls
  930  subl distance_between_points.rb
  931  ..
  932  cd test
  933  ls
  934  subl distance_between_points_test.rb
  935  ..
  936  ls
  937  lib
  938  ls
  939  ruby distance_between_points.rb
  940  ..
  941  cd test
  942  ls
  943  rspec distance_between_points_test.rb
  944  ..
  945  et submit
  946  .
  947  ..
  948  anagrams
  949  ls
  950  ruby anagrams.rb
  951  ruby anagrams.rb words.txt
  952  ruby anagrams.rb wordlist.txt
  953  ruby anagrams.rb words.txt
  954  y
  955  ruby anagrams.rb words.txt
  956  ls
  957  subl words.txt
  958  ruby anagrams.rb words.txt
  959  ruby anagrams.rb
  960  ruby anagrams.rb words.txt
  961  ruby anagrams.rb wordfile.txt
  962  ruby anagrams.rb wordlist.txt
  963  ruby anagrams.rb words.txt
  964  subl wordlist.txt
  965  ruby anagrams.rb words.txt
  966  subl words.txt
  967  ruby anagrams.rb words.txt
  968  ruby anagrams.rb wordlist.txt
  969  ruby anagrams.rb words.txt
  970  ruby anagrams.rb wordlist.txt
  971  ls
  972  subl wordlist.txt
  973  ..
  974  et get leaderboard
  975  leaderboard
  976  ls
  977  ..
  978  anagrams
  979  ruby anagrams.rb words.txt
  980  ..
  981  leaderboard
  982  ls
  983  subl leaderboard.rb
  984  ruby leaderboard.rb
  985  et submit
  986  ..
  987  ls
  988  lacad
  989  ls
  990  mv shmoogle phase3/shmoogle
  991  ls
  992  mv phase3 ignition/phase3
  993  mkdir 00-ignition
  994  ls
  995  mv ph* 00-ignition/ph*
  996  mv ph* 00-ignition
  997  ls
  998  00-ignition
  999  ls
 1000  ..
 1001  ls
 1002  mkdir week-01
 1003  ls
 1004  touch todo_list.html
 1005  subl todo_list.html
 1006  ls
 1007  mv todo_list.html week-01/todo_list/home.html
 1008  week-01
 1009  mkdir todo_list
 1010  ..
 1011  mv todo_list.html week-01/todo_list/home.html
 1012  ls
 1013  week-01
 1014  ls
 1015  todo_list
 1016  ls
 1017  touch home.css
 1018  subl home.css
 1019  subl home.html
 1020  gem install sinatra
 1021  mkdir public
 1022  ls
 1023  mv home* public/
 1024  ls
 1025  public
 1026  ls
 1027  touch server.rb
 1028  subl server.rb
 1029  ruby server.rb
 1030  ls
 1031  ..
 1032  ls
 1033  mv public/server.rb server.rb
 1034  ls
 1035  ruby server.rb
 1036  telnet localhost 4567
 1037  telnet google.com 80
 1038  ..
 1039  challenges
 1040  ls
 1041  leaderboard
 1042  ls
 1043  subl leaderboard.rb
 1044  ruby leaderboard.rb
 1045  ..
 1046  ls
 1047  lacad
 1048  ls
 1049  week-01
 1050  ls
 1051  todo_list
 1052  ls
 1053  ..
 1054  ls
 1055  challenges
 1056  ls
 1057  leaderboard
 1058  subl leaderboard.rb
 1059  ls
 1060  week-01
 1061  ls
 1062  todo_list
 1063  ls
 1064  public
 1065  ls
 1066  ..
 1067  ls
 1068  firefox home.html
 1069  safari home.html
 1070  open home.html
 1071  ls
 1072  rm home.html
 1073  ls
 1074  subl server.rb
 1075  public
 1076  subl *
 1077  ruby server.rb
 1078  ls
 1079  ..
 1080  ls
 1081  mv public/server.rb server.rb
 1082  ruby server.rb
 1083  subl server.rb
 1084  ruby server.rb
 1085  subl leaderboard.rb
 1086  ..
 1087  et get http-challege
 1088  et get http-challenge
 1089  http
 1090  http-challenge
 1091  ls
 1092  subl code.rb
 1093  gem install net/http
 1094  ruby http-challenge.ls
 1095  ls
 1096  ruby code.rb
 1097  curl --data "404 4 life"   launch-academy-chat.herokuapp.com/messages
 1098  ruby code.rb
 1099  curl   launch-academy-chat.herokuapp.com/messages
 1100  curl -i   launch-academy-chat.herokuapp.com/messages
 1101  curl -X POST -d "404 f life"   launch-academy-chat.herokuapp.com/messages
 1102  curl --data "404 4 life"   launch-academy-chat.herokuapp.com/messages
 1103  curl POST -d "404 f life"   launch-academy-chat.herokuapp.com/messages
 1104  curl --data "404 4 life"  http://launch-academy-chat.herokuapp.com/messages
 1105  curl --data "404 4 life"  https://launch-academy-chat.herokuapp.com/messages
 1106  curl -X POST -d "404 f life"   http://launch-academy-chat.herokuapp.com/messages
 1107  curl -X POST -d "404 f life"   https://launch-academy-chat.herokuapp.com/messages
 1108  curl --data "param1=404 4 life"  http://launch-academy-chat.herokuapp.com/messages
 1109  curl --data "param1='404 4 life'"  http://launch-academy-chat.herokuapp.com/messages
 1110  curl --data "cont"
 1111  curl --data "content='404 4 life'"  http://launch-academy-chat.herokuapp.com/messages
 1112  et submit
 1113  ruby code.rb
 1114  et submit
 1115  ruby code.rb
 1116  et submit
 1117  ruby code.rb
 1118  ..
 1119  challenges
 1120  anagrams
 1121  ruby anagrams_old.rb
 1122  ruby anagrams_old.rb wordlist.txt
 1123  ruby anagrams.rb words.txt
 1124  ..
 1125  ls
 1126  rightmost-occurrence
 1127  ls
 1128  lib
 1129  ls
 1130  subl rightmost_occurrence.rb
 1131  ..
 1132  test
 1133  ls
 1134  test
 1135  cd test
 1136  ls
 1137  ruby rightmost_occurrence_test.rb
 1138  rspec rightmost_occurrence_test.rb
 1139  ruby anagrams.rb words.txt
 1140  ruby anagrams.rb wordlist.txt
 1141  et submit
 1142  ruby anagrams.rb words.txt
 1143  et submit
 1144  ..
 1145  ls
 1146  lacad
 1147  ls
 1148  week-01
 1149  ls
 1150  mkdir dynamic-web-apps
 1151  dynamic
 1152  dynamic-web-apps
 1153  ls
 1154  touch server.rb
 1155  mkdir public
 1156  subl .
 1157  .
 1158  ..
 1159  ls
 1160  lacad
 1161  ls
 1162  week-01
 1163  todo_list
 1164  subl .
 1165  ..
 1166  cp todo_list/public/home* dynamic-web-apps/public/
 1167  ls
 1168  pub
 1169  public
 1170  ls
 1171  ..
 1172  ruby server.rb
 1173  ls
 1174  dynamic-web-apps
 1175  ls
 1176  public
 1177  ls
 1178  mkdir views
 1179  ruby server.rb
 1180  ls
 1181  ..
 1182  mv public/views /views
 1183  mv /public/views /views
 1184  sudo mv /public/views /views
 1185  ls
 1186  public
 1187  ls
 1188  ..
 1189  mv /public/views/ /views/
 1190  cp /public/views /views
 1191  cp /public/views/ /views
 1192  cp public/views views/
 1193  mv public/views views
 1194  ls
 1195  ruby server.rb
 1196  irb --simple-prompt
 1197  touch ?.html
 1198  ruby server.rb
 1199  ..
 1200  challenges
 1201  et get veggie-recipe-printer
 1202  et list
 1203  et get evening-veggie-recipe-printer
 1204  evening-veggie-recipe-printer
 1205  ls
 1206  subl .
 1207  ruby code.rb
 1208  erb
 1209  ruby code.rb
 1210  et submit
 1211  ls
 1212  s
 1213  ls
 1214  ,,
 1215  ..
 1216  ls
 1217  ..
 1218  ls
 1219  lacad
 1220  ls
 1221  week-01
 1222  ls
 1223  dynamic
 1224  dynamic-web-apps
 1225  ls
 1226  ruby server.rb
 1227  telnet localhost 4567
 1228  ls
 1229  ..
 1230  todo_list
 1231  ruby server.rb
 1232  telnet localhost 4567
 1233  ls
 1234  ..
 1235  todo_list
 1236  ls
 1237  public
 1238  ls
 1239  ..
 1240  subl .
 1241  telnet localhost 4567
 1242  telnet http://launch-academy-chat.herokuapp.com 80
 1243  ..
 1244  ls
 1245  mkdir telnet
 1246  telnet
 1247  mv telnet tnet
 1248  ls
 1249  tnet
 1250  touch tnet.rb
 1251  subl tnet.rb
 1252  ..
 1253  dynamic-web-apps
 1254  ruby server.rb
 1255  bash
 1256  irb
 1257  ..
 1258  challenges
 1259  et get kickball-site
 1260  telnet launch-academy-chat.herokuapp.com 80
 1261  man telnet
 1262  man telnet post
 1263  irb --simple-prompt
 1264  ..
 1265  challenges
 1266  kickball-site
 1267  ls
 1268  subl .
 1269  ..
 1270  challenges
 1271  kickball-site
 1272  mkdir views
 1273  mkdir layouts
 1274  mkdir public
 1275  gem install json
 1276  mv "json test" json_test.rb
 1277  ls
 1278  mv "json test" json_test.rb
 1279  ruby json_test.rb
 1280  irb
 1281  kickball-site
 1282  irb --simple-prompt
 1283  ruby json_test.rb
 1284  ruby server.rb
 1285  ^[OA
 1286  ruby server.rb
 1287  mv /layouts/layout.erb /views/layout.erb
 1288  mv layouts/layout.erb views/layout.erb
 1289  ruby server.rb
 1290  ls
 1291  ruby json_test.rb
 1292  cp views/team.erb views/position.erb
 1293  ruby server.rb
 1294  ^[OA
 1295  ruby server.rb
 1296  ..
 1297  ls
 1298  ..
 1299  ls
 1300  workspace
 1301  ls
 1302  lacad
 1303  ls
 1304  week-01
 1305  ls
 1306  todo_list
 1307  s
 1308  ls
 1309  ruby server.rb
 1310  ^[OA
 1311  ruby server.rb
 1312  git diff
 1313  diff
 1314  diff --help
 1315  ruby server.rb
 1316  et submit
 1317  .
 1318  ..
 1319  lacad
 1320  week-01
 1321  todo_list
 1322  subl .
 1323  ruby server.rb
 1324  ..
 1325  lacad
 1326  week-01
 1327  todo_list
 1328  ls
 1329  mkdir views
 1330  touch views/index.erb
 1331  ..
 1332  dynamic-web-apps
 1333  subl .
 1334  ..
 1335  dynamic-web-apps
 1336  ruby server.rb
 1337  ruby index.erb
 1338  ls
 1339  ruby server.rb
 1340  telnet launch-academy-chat.herokuapp.com 80
 1341  content=404+4+l1f3
 1342  telnet launch-academy-chat.herokuapp.com 80
 1343  ruby server.rb
 1344  ls
 1345  ruby server.rb
 1346  ..
 1347  challenges
 1348  et list
 1349  et get evening-need-the-ingredients
 1350  evening-need-the-ingredients
 1351  ls
 1352  subl .
 1353  ..
 1354  challenges
 1355  evening-need-the-ingredients
 1356  l
 1357  ruby server.rb
 1358  telnet localhost 4567
 1359  telnet launch-academy-chat.herokuapp.com 80
 1360  telnet localhost 4567
 1361  ruby telnet.rb
 1362  telnet localhost 4567
 1363  ruby server.rb
 1364  et submit
 1365  gem install bundler
 1366  ..
 1367  et get news-aggregator
 1368  news-aggregator
 1369  ls
 1370  touch views/
 1371  mkdir views
 1372  mkdir public
 1373  touch server.rb
 1374  views
 1375  touch article.erb
 1376  touch layout.erb
 1377  touch articles.erb
 1378  ..
 1379  public
 1380  touch styles.css
 1381  .
 1382  ..
 1383  subl .
 1384  views
 1385  touch new_article.erb
 1386  ..
 1387  ruby server.rb
 1388  subl .
 1389  ruby server.rb
 1390  ..
 1391  news-aggregator
 1392  touch views/layout2.erb
 1393  ruby server.rb
 1394  ruby csv_test.rb
 1395  irb --simple-prompt
 1396  ruby csv_test.rb
 1397  ruby server.rb
 1398  ruby csv_test.rb
 1399  ..
 1400  ls
 1401  ..
 1402  lacad
 1403  week-01
 1404  dynamic-web-apps
 1405  ls
 1406  subl .
 1407  irb
 1408  irb --simple-prompt
 1409  ruby csv_test.rb
 1410  ruby server.rb
 1411  ruby csv_test.rb
 1412  irb
 1413  ruby csv_test.rb
 1414  ruby server.rb
 1415  ..
 1416  lacad
 1417  ls
 1418  week-01
 1419  ls
 1420  ..
 1421  ls
 1422  ..
 1423  ls
 1424  tnet
 1425  ls
 1426  subl tnet.rb
 1427  ..
 1428  challenges
 1429  ls
 1430  http-challenge
 1431  ls
 1432  subl code.rb
 1433  ruby http_test.rb
 1434  ruby http_test
 1435  gem install open-uri
 1436  gem install openuri
 1437  ruby http_test
 1438  irb --simple-prompt
 1439  ruby server.rb
 1440  et submit
 1441  ..
 1442  et get grocery-list
 1443  grocery-list
 1444  subl .
 1445  touch server.rb views/index.erb views/groceries.erb views/groceries/new.erb
 1446  mkdir views
 1447  mkdir views/groceries
 1448  ls
 1449  touch views/groceries/groceries.erb
 1450  touch views/groceries/new.erb
 1451  touch views/index.erb
 1452  rm views/index.erb
 1453  touch views/layout.erb
 1454  ..
 1455  grocery-list
 1456  ..
 1457  grocery-list
 1458  irb --simple-prompt
 1459  ruby server.rb
 1460  touch grocery_list.txt
 1461  ruby server.rb
 1462  mkdir public
 1463  touch public/styles.css
 1464  ruby server.rb
 1465  ..
 1466  lacad
 1467  week-01
 1468  dynamic-web-apps
 1469  subl server.rb
 1470  ruby server.rb
 1471  et submit
 1472  ..
 1473  et get slacker-news
 1474  slacker-news
 1475  ls
 1476  subl .
 1477  ..
 1478  slacker-news
 1479  irb --simple-prompt
 1480  slack
 1481  ..
 1482  slacker-news
 1483  ruby server.rb
 1484  ls
 1485  mv untitled\ folder/ resources/
 1486  ls
 1487  res
 1488  resources
 1489  ls
 1490  ..
 1491  mv resources/y18.gif public/y18.gif
 1492  ..
 1493  ls
 1494  kevo
 1495  workspace/challenges
 1496  ls
 1497  Dropbox/workspace/challenges
 1498  slacker-news
 1499  subl .
 1500  ruby server.rb
 1501  ls
 1502  ..
 1503  wee
 1504  lacad
 1505  ls
 1506  week-01
 1507  ls
 1508  untitled\ folder
 1509  ls
 1510  ..
 1511  mv untitled\ folder hacker-news/
 1512  ls
 1513  hacker-news
 1514  ls
 1515  gem install pg
 1516  ..
 1517  ls
 1518  hacker-news
 1519  ls
 1520  ..
 1521  mkdir db-persist
 1522  db-persist
 1523  ls
 1524  createdb todo
 1525  psql todo
 1526  ..
 1527  lacad
 1528  week-01
 1529  db-persist
 1530  irb --simple-prompt
 1531  ..
 1532  db-persist
 1533  ls
 1534  psql
 1535  createdb bookmarks_database
 1536  psql
 1537  psql bookmarks_database
 1538  dropdb bookmarks_database
 1539  psql
 1540  touch schema.sql
 1541  subl .
 1542  createdb bookmarks_database
 1543  psql bookmarks_database < schema.sql
 1544  psql
 1545  psql bookmarks_database
 1546  ..
 1547  lacad
 1548  ls
 1549  week-01
 1550  ls
 1551  ..
 1552  .
 1553  ..
 1554  challenges
 1555  slacker-news
 1556  ls
 1557  ..
 1558  challenges
 1559  et list
 1560  et get news-aggregator-postgresql
 1561  news-aggregator-postgresql
 1562  ls
 1563  createdb news_aggregator_development
 1564  subl .
 1565  ..
 1566  ls
 1567  db-persist
 1568  ls
 1569  subl schema.sql
 1570  ..
 1571  psql news_aggregator_development
 1572  psql news_aggregator_development < schema.sql
 1573  psql news_aggregator_development
 1574  ..
 1575  news-aggregator/
 1576  subl .
 1577  ..
 1578  cp news-aggregator news-aggregator-postgresql
 1579  cp news-aggregator/* news-aggregator-postgresql/
 1580  cp news-aggregator/views news-aggregator-postgresql/views
 1581  mkdir news-aggregator-postgresql/views
 1582  mkdir news-aggregator-postgresql/public
 1583  cp news-aggregator/views/* news-aggregator-postgresql/views/
 1584  cp news-aggregator/public/* news-aggregator-postgresql/public/
 1585  subl schema.sql
 1586  ruby db_test.rb
 1587  irb --simple-prompt
 1588  ruby db_test.rb
 1589  psql news_aggregator_development
 1590  news-aggregator-postgresql
 1591  ruby db_test.rb
 1592  psql news_aggregator_development
 1593  ruby db_test.rb
 1594  ..
 1595  challenges
 1596  news-aggregator
 1597  ls
 1598  subl articles.tsv
 1599  subl .
 1600  ..
 1601  cp news-aggregator/articles.tsv news-aggregator-postgresql/articles.tsv
 1602  irb
 1603  ruby db_test.rb
 1604  irb
 1605  ruby db_test.rb
 1606  ruby server.rb
 1607  ruby db_test.rb
 1608  psql news_aggregator_development
 1609  news-aggregator-postgresql
 1610  ruby db_test.rb
 1611  psql news_aggregator_development
 1612  ruby db_test.rb
 1613  subl .
 1614  ruby db_test.rb
 1615  ruby server.rb
 1616  ..
 1617  ls
 1618  evening-need-the-ingredients
 1619  ls
 1620  subl 
 1621  subl .
 1622  ..
 1623  ls
 1624  grocery-list
 1625  ls
 1626  subl .
 1627  ruby server.rb
 1628  ..
 1629  grocery-list
 1630  subl .
 1631  ruby server.rb
 1632  et submit
 1633  ..
 1634  ls
 1635  ..
 1636  ls
 1637  lacad
 1638  ls
 1639  mkdir week-02
 1640  week-0
 1641  week-02
 1642  curl -0 /tmp/movie_database.sql.gz https://s3.amazonaws.com/launchacademy-downloads/movie_database.sql.gz
 1643  gunzip /tmp/movie_database.sql.gz
 1644  /tmp
 1645  ls
 1646  curl -o /tmp/movie_database.sql.gz https://s3.amazonaws.com/launchacademy-downloads/movie_database.sql.gz
 1647  gunzip /tmp/movie_database.sql.gz
 1648  ls
 1649  subl movie_database.sql
 1650  ~
 1651  ;s
 1652  ls
 1653  Dropbox/workspace/lacad/week-02
 1654  createdb movies
 1655  ..
 1656  challenges
 1657  slacker-news
 1658  ls
 1659  ruby server.rb
 1660  ls
 1661  public
 1662  ls
 1663  ..
 1664  et submit
 1665  subl .
 1666  psql
 1667  psql movies < /tmp/movie_database.sql
 1668  ruby server.rb
 1669  irb --simple-prompt
 1670  ruby server.rb
 1671  psql movies
 1672  psql
 1673  psql help
 1674  psql -help
 1675  psql -h
 1676  psql --help
 1677  psql
 1678  ..
 1679  grocery-list
 1680  ls
 1681  irb --simple-prompt
 1682  psql
 1683  \c movies
 1684  psql
 1685  irb
 1686  ..
 1687  et list
 1688  et get korning
 1689  korning
 1690  ls
 1691  subl .
 1692  ..
 1693  news-aggregator-postgresql
 1694  subl .
 1695  ..
 1696  korning
 1697  createdb korning
 1698  ..
 1699  ls
 1700  grocery-list
 1701  subl .
 1702  ruby import.rb
 1703  psql
 1704  ..
 1705  ls
 1706  news-aggregator-postgresql
 1707  subl .
 1708  psql korning
 1709  psql movies
 1710  ruby import.rb
 1711  irb
 1712  ruby import.rb
 1713  psql korning
 1714  psql korning < schema.sql
 1715  psql
 1716  psql korning < schema.sql
 1717  ruby import.rb
 1718  psql
 1719  ruby import.rb
 1720  irb --simple-prompt
 1721  ruby import.rb
 1722  ruby script_test.rb
 1723  ruby import.rb
 1724  ruby script_test.rb
 1725  ruby import.rb
 1726  et submit
 1727  ..
 1728  et list
 1729  et get evening-lost-dog-collars
 1730  evening-lost-dog-collars
 1731  ls
 1732  subl .
 1733  createdb dog_park
 1734  psql dog_park < schema.sql
 1735  ruby joins.sql
 1736  psql joins.sql
 1737  psql dog_park < joins.sql
 1738  psql dog_park < new_joins.sql
 1739  psql dog_park < joins.sql
 1740  ls
 1741  ..
 1742  korning
 1743  subl .
 1744  ruby import.rb
 1745  ..
 1746  et list
 1747  et get hollywood-trivia
 1748  hollywood-trivia
 1749  ..
 1750  hollywood-trivia
 1751  psql
 1752  ..
 1753  hollywood-trivia
 1754  irb --simple-prompt
 1755  ..
 1756  lacad/week-02
 1757  ls
 1758  mkdir sql-movies
 1759  ls
 1760  sql
 1761  sql-movies
 1762  mv /tmp/movie_database.sql movie_database.sql
 1763  ~/tmp
 1764  /tmp
 1765  ls
 1766  dropdb movies
 1767  createdb movies
 1768  psql movies < movie_database.sql
 1769  \d
 1770  psql
 1771  subl .
 1772  ..
 1773  korning
 1774  ruby import.rb
 1775  ..
 1776  evening-lost-dog-collars
 1777  psql
 1778  ..
 1779  evening-lost-dog-collars
 1780  psql dog_park < joins.sql
 1781  ls
 1782  pwd
 1783  git --version
 1784  git config --global user.name "kevin larrabee"
 1785  git config --global user.email larrabeat@gmail.com
 1786  ..
 1787  korning
 1788  subl .
 1789  git config --global core.editor "subl -w"
 1790  ls -a
 1791  git init
 1792  git status
 1793  cat schema.sql
 1794  git add
 1795  git add .
 1796  git status
 1797  git diff --staged
 1798  \n;
 1799  git commit
 1800  ..
 1801  grocery-list
 1802  ruby server.rb
 1803  git status
 1804  git log
 1805  git config --global core.autocrlf true
 1806  git config --global core.safecrlf true
 1807  $
 1808  ~
 1809  ls
 1810  /
 1811  ls
 1812  home
 1813  ls
 1814  git config -l
 1815  ~
 1816  /usr
 1817  ls
 1818  ~/.gitconfig
 1819  sudo ~/.gitconfig
 1820  echo $HOME
 1821  /Users/kevo/.gitconfig
 1822  /Users/kevo
 1823  ls
 1824  subl ~/.gitconfig
 1825  git hist
 1826  echo "git hist"
 1827  git st
 1828  git hist
 1829  git co fd64942
 1830  ls
 1831  git co master
 1832  git tag v1
 1833  git co v1^
 1834  git commit
 1835  subl .
 1836  git status
 1837  git add import.rb
 1838  git add .
 1839  ruby server.rb
 1840  subl ~/.gitconfig
 1841  git add .
 1842  git st
 1843  git ci
 1844  git tag v1
 1845  git tag -d v1
 1846  git tag v1
 1847  git co v1^
 1848  git co v1
 1849  git co v1^
 1850  git tag v1-beta
 1851  git co v1
 1852  git tag
 1853  git hist master --all
 1854  ..
 1855  et list | grep 'catalog'
 1856  et get movie-catalog-deluxe
 1857  movie-catalog-deluxe
 1858  git init
 1859  ..
 1860  movie-catalog-deluxe
 1861  git add .
 1862  git commit -m 'Initial commit'
 1863  git remote add origin https://github.com/kaylarr/filmsy-excuse.git
 1864  git remove -v
 1865  git remote -v
 1866  git push origin master
 1867  subl .
 1868  touch server.rb
 1869  mkdir views
 1870  mkdir public
 1871  touch views/layouts/layout.erb
 1872  mkdir views/layouts
 1873  touch views/layouts/layout.erb
 1874  touch public/styles.css
 1875  touch views/index.erb
 1876  ..
 1877  ls
 1878  grocery-list
 1879  subl .
 1880  ..
 1881  movie-catalog-deluxe
 1882  mkdir public/css
 1883  mkdir public/js
 1884  mv public/styles.css public/css/
 1885  ruby server.rb
 1886  mkdir views/actors
 1887  mkdir views/movies
 1888  touch views/movies/index.erb
 1889  touch views/movies/show.erb
 1890  touch views/actors/show.erb
 1891  touch views/actors/index.erb
 1892  ruby server.rb
 1893  git st
 1894  git .
 1895  git add .
 1896  git status
 1897  git commit -m 'Templates, CSS setup'
 1898  git push -u origin master
 1899  git branch
 1900  git status
 1901  git co branch master
 1902  git co master
 1903  git branch
 1904  subl .
 1905  psql
 1906  ruby server.rb
 1907  ..
 1908  ls
 1909  kickball-site
 1910  subl .
 1911  ruby server.rb
 1912  gem install sinatra-reloader
 1913  ruby server.rb
 1914  gem install sinatra-contrib
 1915  ruby server.rb
 1916  bundle install
 1917  bundle update
 1918  gem uninstall sinatra-reloader
 1919  ruby server.rb
 1920  git status
 1921  git add -A
 1922  git commit -m "Fix view paths and displays"
 1923  git push origin master
 1924  git co -b database_connection
 1925  ..
 1926  movie-catalog-deluxe
 1927  psql movies
 1928  ruby db_test.rb
 1929  ruby server.rb
 1930  ruby db_test.rb
 1931  gem uninstall sinatra-contrib
 1932  gem install rerun
 1933  rerun 'ruby server.rb'
 1934  ruby db_test.rb
 1935  psql movies < database_edits.sql
 1936  psql movies
 1937  psql movies < database_edits.sql
 1938  ruby db_test.rb
 1939  psql movies < database_edits.sql
 1940  ruby db_test.rb
 1941  psql movies < database_edits.sql
 1942  ruby db_test.rb
 1943  irb --simple-prompt
 1944  git add -A
 1945  git commit
 1946  git push origin master
 1947  git co master
 1948  git branch
 1949  git merge database_connection
 1950  git status
 1951  git push origin master
 1952  git status
 1953  git add -A
 1954  git status
 1955  git commit -m "Finalize basic requirements and style"
 1956  git push origin master
 1957  ..
 1958  et list | grep recipe
 1959  et get recipe-box
 1960  rm -rf recipe-box
 1961  ls | grep recipe
 1962  et list | grep grocery
 1963  ls | grep grocery
 1964  cp grocery-list/ grocery-list-2/
 1965  mkdir grocery-list-2/
 1966  cp grocery-list/ grocery-list-2/
 1967  cp grocery-list/* grocery-list-2/
 1968  cp -rf grocery-list/* grocery-list-2/
 1969  grocery-list-2
 1970  ls
 1971  public
 1972  ls
 1973  ..
 1974  subl .
 1975  ..
 1976  rm -rf grocery-list-2
 1977  ls | grep grocery
 1978  et get grocery-list-2
 1979  grocery-list-2
 1980  subl .
 1981  createdb grocery_list
 1982  psql grocery_list < schema.sql
 1983  ..
 1984  grocery-list-2
 1985  psql grocery_list < schema.sql
 1986  ..
 1987  korning
 1988  subl .
 1989  ..
 1990  grocery-list-2
 1991  rerun 'ruby app.rb'
 1992  ..
 1993  grocery-list-2
 1994  irb --simple-prompt
 1995  psql
 1996  ruby dbtest.rb
 1997  psql
 1998  ruby dbtest.rb
 1999  mkdir public
 2000  mkdir views/groceries
 2001  mkdir views
 2002  mkdir views/groceries
 2003  mkdir views/layouts
 2004  mkdir public/css
 2005  touch layouts/layout.erb
 2006  touch views/layouts/layout.erb
 2007  touch views/index.erb
 2008  mv views/index.erb views/groceries/index.erb
 2009  ..
 2010  cp movie-catalog-deluxe/public/css/* grocery-list-2/public/css
 2011  psql
 2012  ruby dbtest.rb
 2013  grocery-list-2
 2014  ruby dbtest.rb
 2015  psql
 2016  ruby dbtest.rb
 2017  psql
 2018  ruby dbtest.rb
 2019  psql grocery_list
 2020  ruby dbtest.rb
 2021  psql grocery_list
 2022  ruby dbtest.rb
 2023  psql grocery_list
 2024  psql grocery_list < schema.sql
 2025  \q
 2026  psql grocery_list < schema.sql
 2027  et submit
 2028  ..
 2029  et get mass-health
 2030  mass-health
 2031  createdb mass_health
 2032  psql mass_health < schema.sql
 2033  psql mass_health
 2034  ..
 2035  mass-health
 2036  subl .
 2037  ruby import.rb
 2038  subl .
 2039  ..
 2040  movie-catalog-deluxe
 2041  rerun 'ruby server.rb'
 2042  irb
 2043  psql
 2044  ..
 2045  movie-catalog-deluxe
 2046  ls
 2047  ruby db_test.rb
 2048  git add -A
 2049  git commit -m "Finish movie sorts and pagination"
 2050  git push origina master
 2051  git push origin master
 2052  psql movies
 2053  ..
 2054  lac
 2055  work
 2056  workspace
 2057  lacad
 2058  ls
 2059  00-ignition
 2060  ls
 2061  phase3
 2062  ls
 2063  shmoogle
 2064  ls
 2065  subl .
 2066  open index.html
 2067  ..
 2068  challenges
 2069  movie-catalog-deluxe
 2070  ruby db_test.rb
 2071  irb
 2072  mv views/_layouts/layout.erb views/layout.erb
 2073  view
 2074  views
 2075  rm -rf _layouts/
 2076  ..
 2077  movie-catalog-deluxe
 2078  irb --simple-prompt
 2079  ..
 2080  git st
 2081  git add -A
 2082  git st
 2083  git commit -m "Fix all sorting, pagination, and page limits"
 2084  git push origin master
 2085  et submit
 2086  heroku
 2087  heroku login
 2088  bundle install
 2089  gem list
 2090  touch Gemfile
 2091  ruby -v
 2092  bundle install
 2093  touch Procfile
 2094  foreman start
 2095  bundle install
 2096  foreman start
 2097  gem list
 2098  foreman start
 2099  git add -A
 2100  git status
 2101  git commit -m "Prepare app for Heroku"
 2102  git push origin master
 2103  heroku create
 2104  git push heroku master
 2105  heroku ps:scale web=1
 2106  heroku ps
 2107  heroku open
 2108  heroku addons:create heroku-postgresql:dev
 2109  heroku addons:create heroku-postgresql:hobby-dev
 2110  heroku pg:wait
 2111  heroku config -s | grep HEROKU_POSTGRESQL
 2112  rackup
 2113  rackup config.ru
 2114  heroku addons:create pgstudio
 2115  heroku pg:psql
 2116  ls
 2117  ..
 2118  ls
 2119  ls | grep movie
 2120  ..
 2121  ls
 2122  lacad
 2123  week-02
 2124  ls
 2125  sql-movies
 2126  ls
 2127  ..
 2128  ls
 2129  ..
 2130  rm week-02
 2131  rm -rf week-02
 2132  ls
 2133  curl -o /tmp/movie_database.sql.gz https://s3.amazonaws.com/launchacademy-downloads/movie_database.sql.gz
 2134  gunzip /tmp/movie_database.sql.gz
 2135  ..
 2136  challenges
 2137  movie-catalog-deluxe
 2138  mv /tmp/movie_database.sql public/
 2139  mv public/movie_database.sql movie_database.sql
 2140  heroku pg:psql database < movie_database.sql
 2141  ..
 2142  mkdir movie-catalog
 2143  cp -rf movie-catalog-deluxe movie-catalog
 2144  movie-catalog
 2145  ls
 2146  movie-catalog-deluxe
 2147  rm .git
 2148  rm -rf .git
 2149  ..
 2150  movie-catalog-deluxe
 2151  subl .
 2152  git add -A
 2153  git status
 2154  git commit -m "Fix for Heroku"
 2155  git push origin master
 2156  git push heroku master
 2157  heroku open
 2158  heroku pg:psql database
 2159  ruby app.rb
 2160  heroku config -s | grep HEROKU_POSTGRESQL
 2161  heroku addons:create heroku-postgresql:hobby-dev
 2162  heroku config -s | grep HEROKU_POSTGRESQL
 2163  ruby app.rb
 2164  ls
 2165  heroku pg:psql violet < movie_database.sql
 2166  heroku config -s | grep HEROKU_POSTGRESQL
 2167  heroku pg:promote HEROKU_POSTGRESQL_VIOLET_URL
 2168  git st
 2169  git add -A
 2170  git commit -m "Fix for heroku"
 2171  git push origin master
 2172  git push heroku master
 2173  heroku open
 2174  git add -A
 2175  git commit
 2176  git commit "Fix for heroku"
 2177  git commit -m "Fix for heroku"
 2178  git push origin master
 2179  git push heroku master
 2180  git add -A
 2181  git commit -m "fix"
 2182  git push origin master
 2183  git push heroku master
 2184  heroku open
 2185  heroku logs
 2186  heroku pg:psql
 2187  git add -A
 2188  git commit -m "Fix heroku"
 2189  git push origin master
 2190  git push heroku master
 2191  heroku open
 2192  git st
 2193  git add -A
 2194  git commit -m "fix heroku"
 2195  git push heroku master
 2196  git push origin master
 2197  heroku open
 2198  heroku config
 2199  git add -A
 2200  git commit -m "fix heroku"
 2201  git push heroku master
 2202  heroku open
 2203  ruby app.rb
 2204  heroku pg
 2205  heroku pg:psql < violet
 2206  heroku pg:psql violet
 2207  ..
 2208  movie-catalog-deluxe
 2209  heroku pg
 2210  heroku pg:psql violet < movie_database.sql
 2211  heroku pg
 2212  heroku open
 2213  git add -A
 2214  git commit -m "fix heroku"
 2215  git push origin master
 2216  git push heroku master
 2217  heroku open
 2218  mkdir config
 2219  mv database.yml config/database.yml
 2220  heroku run rake db:migrate
 2221  git add -A
 2222  git commit -m 'fix heroku'
 2223  git push origin master
 2224  git add -A
 2225  git commit -m 'fix heroku'
 2226  git push origin master
 2227  git push origin heroku
 2228  git add .
 2229  git st
 2230  mv config/database.yml database.yml
 2231  git add .
 2232  git st
 2233  git commit -m 'fix heroku'
 2234  git push origin master
 2235  git push heroku master
 2236  heroku open
 2237  heroku config
 2238  ..
 2239  ls | grep movie
 2240  movie-catalog
 2241  ls
 2242  mv -rf movie-catalog-deluxe/* 
 2243  ..
 2244  mv -rf movie-catalog/movie-catalog-deluxe/* movie-catalog/
 2245  mv movie-catalog/movie-catalog-deluxe/* movie-catalog/
 2246  ls
 2247  movie-catalog
 2248  ls
 2249  movie-catalog-deluxe
 2250  ls
 2251  ..
 2252  rm -rf movie-catalog-deluxe
 2253  ls
 2254  rm Gemfile*
 2255  ls
 2256  rm Procfile
 2257  ls
 2258  subl .
 2259  ruby app.rb
 2260  ..
 2261  mv movie-catalog movie-catalog-local
 2262  ls | grep movie
 2263  mv movie-catalog-deluxe movie-catalog-hero
 2264  ls | grep movie
 2265  movie-catalog-hero
 2266  git st
 2267  git push origin master
 2268  git push heroku master
 2269  ..
 2270  lacad
 2271  .
 2272  pwd
 2273  ls
 2274  00-ignition
 2275  ls
 2276  phase3
 2277  ls
 2278  mv data-drills /users/kevo/dropbox/workspace/lacad
 2279  ls
 2280  mv shmoogle /users/kevo/dropbox/workspace/lacad
 2281  ls
 2282  ..
 2283  rm -rf phase3
 2284  phase4
 2285  ls
 2286  mv fileio /users/kevo/dropbox/workspace/lacad
 2287  data
 2288  ls
 2289  subl data.rb
 2290  od
 2291  ..
 2292  work
 2293  works
 2294  workspace
 2295  ls
 2296  lacad
 2297  ls
 2298  00-ignition
 2299  ls
 2300  phase4
 2301  ls
 2302  ood
 2303  ls
 2304  ..
 2305  ls
 2306  ..
 2307  rm -rf 00-ignition
 2308  ls
 2309  week-01
 2310  ls
 2311  ..
 2312  ls
 2313  ..
 2314  ls
 2315  _codeschool
 2316  ls
 2317  ..
 2318  rm -rf _codeschool
 2319  ls
 2320  _prior
 2321  ls
 2322  ..
 2323  ls
 2324  mkdir exer-read
 2325  ls
 2326  lacad
 2327  ls
 2328  mv data-drills, fileio, shmoogle, /Users/kevo/Dropbox/workspace/exer-read
 2329  ls
 2330  mv data-drills /Users/kevo/Dropbox/workspace/exer-read/data-drills
 2331  ls
 2332  mv shmoogle/ /Users/kevo/Dropbox/workspace/exer-read/shmoogle
 2333  mv fileio /Users/kevo/Dropbox/workspace/exer-read/fileio
 2334  ls
 2335  week-01
 2336  ls
 2337  ..
 2338  mv week-01/* /Users/kevo/Dropbox/workspace/exer-read
 2339  ls
 2340  ..
 2341  ls
 2342  workspace
 2343  ls
 2344  lacad
 2345  ls
 2346  ..
 2347  rm -rf lacad
 2348  ls
 2349  tnet/
 2350  ls
 2351  ..
 2352  mv tnet exer-read/tnet
 2353  mv translatah exer-read/translatah
 2354  ls
 2355  mv pines _prior/pines
 2356  ls
 2357  mv exer-read exercises
 2358  ls
 2359  exercises
 2360  ls
 2361  la
 2362  mkdir sessions
 2363  sessions
 2364  ..
 2365  exercises/sessions
 2366  ..
 2367  exercises/sessions
 2368  irb --simple-prompt
 2369  subl .
 2370  ruby app.rb
 2371  rerun 'ruby app.rb'
 2372  ..
 2373  challenges
 2374  movie-catalog-hero
 2375  subl .
 2376  rm .lesson.yml
 2377  rm movie*
 2378  rm -rf config
 2379  ..
 2380  ls
 2381  la
 2382  ls -t
 2383  la -
 2384  la -t
 2385  grocery-list-2
 2386  subl .
 2387  git init
 2388  git remote add https://github.com/kaylarr/grok-the-groceries.git
 2389  git remote add origin https://github.com/kaylarr/grok-the-groceries.git
 2390  git st
 2391  git add -A
 2392  git st
 2393  git commit 'Init new repo'
 2394  git commit -m "Init new repo"
 2395  git push -u origin master
 2396  gem list
 2397  ..
 2398  movie-catalog-local
 2399  ..
 2400  movie-catalog-hero
 2401  rerun 'ruby app.rb'
 2402  ruby dbtest.rb
 2403  rerun 'ruby app.rb'
 2404  ruby dbtest.rb
 2405  git status 
 2406  git add -A
 2407  git commit -m "Rewrite to sanitize sql functions"
 2408  git push origin master
 2409  git push heroku master
 2410  heroku pg
 2411  git add -A
 2412  git commit -m "fix heroku"
 2413  git push origin master
 2414  git push heroku master
 2415  heroku open
 2416  git add -A
 2417  git commit -m "fix heroku"
 2418  git push origin master
 2419  git push heroku master
 2420  heroku open
 2421  git add -A
 2422  git commit -m "fix heroku"
 2423  git push origin master
 2424  git push heroku master
 2425  heroku open
 2426  git st
 2427  irb --simple-prompt
 2428  heroku logs
 2429  heroku open
 2430  heroku logs
 2431  heroku logs -p postgres -t
 2432  heroku logs postgres
 2433  heroku logs -p postgres
 2434  heroku pg
 2435  heroku pg:psql violet
 2436  gem list
 2437  gem uri
 2438  gem -v
 2439  gem -v uri
 2440  bundle exec install
 2441  bundle install
 2442  irb
 2443  gem install uri
 2444  git st
 2445  git add -A
 2446  git commit -m "fix for heroku"
 2447  git push origin master
 2448  git push heroku master
 2449  ..
 2450  ls
 2451  mkdir pairpal
 2452  pairpal
 2453  git init
 2454  ls
 2455  git st
 2456  git remote add origin https://github.com/kaylarr/pairpal.git
 2457  git st
 2458  touch public
 2459  touch public/css
 2460  rm public
 2461  mkdir public
 2462  mkdir public/css
 2463  mkdir views
 2464  touch app.rb
 2465  touch public/css/app.css
 2466  touch views/layout.erb
 2467  touch views/index.erb
 2468  subl .
 2469  touch schema.sql
 2470  git st
 2471  git add -A
 2472  git commit -m "Init repo"
 2473  git push origin master
 2474  ruby app.rb
 2475  psql pairpals
 2476  heroku logs
 2477  ..
 2478  pairpal
 2479  git st
 2480  git pull
 2481  git pull origin
 2482  git pull origin master
 2483  ls
 2484  public
 2485  ls
 2486  css
 2487  ls
 2488  git st
 2489  git add -A
 2490  git commit -m "fix heroku"
 2491  git push origin master
 2492  git push heroku master
 2493  heroku open
 2494  touch database.yml
 2495  ruby app.rb
 2496  ruby functions.rb
 2497  git pull origin master
 2498  ..
 2499  rerun 'ruby app.rb'
 2500  ..
 2501  rerun 'ruby app.rb'
 2502  irb --simple-prompt
 2503  ruby test.rb
 2504  ruby app.rb
 2505  ls
 2506  Dropbox/workspace
 2507  ls
 2508  pairpal
 2509  pg
 2510  f
 2511  fg
 2512  f
 2513  fb
 2514  ruby app.rb
 2515  jobs
 2516  ruby test.rb
 2517  lsof -i :4567
 2518  dropdb pairpals
 2519  createdb pairpals
 2520  ..
 2521  challenges
 2522  movie-catalog-hero
 2523  git st
 2524  git add -A
 2525  git st
 2526  git commit -m "fix heroku"
 2527  git push origin master
 2528  git push heroku master
 2529  heroku open
 2530  git add -A
 2531  git commit -m "fix heroku"
 2532  git push origin master
 2533  git push heroku master
 2534  heroku open
 2535  git add -A
 2536  git commit -m "fix heroku"
 2537  git push origin master
 2538  git push heroku master
 2539  heroku open
 2540  git add -A
 2541  git commit -m "fix heroku"
 2542  git push origin master
 2543  git push heroku master
 2544  heroku open
 2545  git add -A
 2546  git commit -m "fix heroku"
 2547  git push origin master
 2548  git push heroku master
 2549  heroku open
 2550  heroku logs -p postgres
 2551  heroku logs
 2552  git add -A
 2553  git commit -m "fix heroku"
 2554  git push origin master
 2555  git push heroku master
 2556  heroku open
 2557  git add -A
 2558  git commit -m "fix heroku"
 2559  git push origin master
 2560  git push heroku master
 2561  heroku open
 2562  git add -A
 2563  git commit -m "fix heroku"
 2564  git push origin master
 2565  git push heroku master
 2566  heroku open
 2567  heroku logs
 2568  ruby functions.rb
 2569  heroku config
 2570  ..
 2571  movie-catalog-hero
 2572  ruby test.rb
 2573  git add -A
 2574  git commit -m "fix heroku"
 2575  git push origin master
 2576  git push heroku master
 2577  heroku logs
 2578  heroku open
 2579  heroku logs
 2580  ..
 2581  pairpal
 2582  ..
 2583  pairpal
 2584  psql pairpals < schemal.sql
 2585  psql pairpals < schema.sql
 2586  ruby test.rb
 2587  psql pairpals
 2588  ruby db_reset.rb
 2589  ruby test.rb
 2590  ruby db_reset.rb
 2591  ruby test.rb
 2592  irb
 2593  ruby test.rb
 2594  ruby db_reset.rb
 2595  ruby test.rb
 2596  ruby db_reset.rb
 2597  ruby test.rb
 2598  ruby db_reset.rb
 2599  ruby test.rb
 2600  ruby db_reset.rb
 2601  ruby test.rb
 2602  ruby db_reset.rb
 2603  ruby test.rb
 2604  ruby db_reset.rb
 2605  ruby test.rb
 2606  ruby db_reset.rb
 2607  ruby test.rb
 2608  ruby db_reset.rb
 2609  ruby test.rb
 2610  ruby db_reset.rb
 2611  ruby test.rb
 2612  ruby db_reset.rb
 2613  ruby test.rb
 2614  irb
 2615  psql pairpals
 2616  ruby db_reset.rb
 2617  psql pairpals
 2618  ruby test.rb
 2619  ruby db_reset.rb
 2620  ruby test.rb
 2621  psql pairpals
 2622  ruby test.rb
 2623  psql pairpals
 2624  ruby db_reset.rb
 2625  ruby test.rb
 2626  psql pairpals
 2627  ruby test.rb
 2628  psql pairpals
 2629  ruby test.rb
 2630  psql pairpals
 2631  ruby test.rb
 2632  psql pairpals
 2633  ruby test.rb
 2634  psql pairpals
 2635  ruby test.rb
 2636  psql pairpals
 2637  git pull
 2638  git pull origin master
 2639  git add -A
 2640  git commit -m "Create pairings sort algorithm"
 2641  git pull origin master
 2642  git st
 2643  git add -A
 2644  git commit -m "Fix conflicts"
 2645  git push origin master
 2646  rerun 'ruby app.rb'
 2647  git add -A
 2648  git commit -m "Finish merge"
 2649  git push origin master
 2650  git pull origin master
 2651  psql pairpals
 2652  ruby db_reset.rb
 2653  psql pairpals
 2654  rerun 'ruby app.rb'
 2655  mv show.erb views/show.erb
 2656  ruby test.rb
 2657  git st
 2658  git add -A
 2659  git st
 2660  git commit -m "Restructure code and finish pairing helper methods."
 2661  git push origin master
 2662  git pull origin master
 2663  git co -b dan3lson-master master
 2664  git pull https://github.com/dan3lson/pairpal.git mater
 2665  git pull https://github.com/dan3lson/pairpal.git master
 2666  git st
 2667  rerun 'ruby app.rb'
 2668  ruby app.rb
 2669  rb db_reset.rb
 2670  ruby db_reset.rb
 2671  psql pairpals
 2672  git add -A
 2673  git commit -m "Merge"
 2674  git co master
 2675  git merge --no-ff dan3lson-master
 2676  git st
 2677  git push origin master
 2678  git st
 2679  ..
 2680  ls
 2681  mkdir projects
 2682  mv pairpal projects/pairpal
 2683  ls
 2684  proj
 2685  projects
 2686  mkdir blistful
 2687  blistful
 2688  git init
 2689  ..
 2690  pairpal
 2691  ..
 2692  blistful
 2693  touch README.md
 2694  git st
 2695  git add README.md
 2696  git st
 2697  git commit -m "Init repo"
 2698  git remote add origin https://github.com/kaylarr/blistful.git
 2699  git push -u origin master
 2700  subl .
 2701  touch app.rb
 2702  touch config.ru
 2703  touch Gemfile
 2704  bundle install
 2705  ..
 2706  pairpal
 2707  ls
 2708  git pull origin master
 2709  git st
 2710  git add -A
 2711  git commit -m "Commit app prior to merge"
 2712  git pull origin master
 2713  git st
 2714  ..
 2715  challenges
 2716  et get mmorps
 2717  mmorps
 2718  subl .
 2719  ..
 2720  ls
 2721  exercises
 2722  ls
 2723  ..
 2724  chale
 2725  challenges
 2726  ls
 2727  rock-paper-scissors
 2728  ls
 2729  subl game.rb
 2730  mkdir views
 2731  mkdir public
 2732  mkdir public/css
 2733  touch views/layout.erb
 2734  touch views/index.erb
 2735  touch public/css/app.css
 2736  ..
 2737  cp movie-catalog-hero/public/css/normalize.css mmorps/public/css/normalize.css
 2738  rerun 'ruby app.rb'
 2739  rerun 'ruby server.rb'
 2740  ..
 2741  challenges
 2742  mmorps
 2743  mv views/fx.rb fx.rb
 2744  ruby server.rb
 2745  git init
 2746  ruby server.rb
 2747  subl .
 2748  ruby server.rb
 2749  rerun 'ruby server.rb'
 2750  git st
 2751  git add -A
 2752  git st
 2753  git commit -m "Set up file structure."
 2754  git remote add origin https://github.com/kaylarr/notmmo-rps.git
 2755  git push -u origin master
 2756  ..
 2757  ls
 2758  slacker-news
 2759  ls
 2760  subl .
 2761  ..
 2762  news-aggregator
 2763  subl .
 2764  touch game.erb
 2765  touch end.erb
 2766  mv game.erb views/game.erb
 2767  mv end.erb views/end.erb
 2768  ..
 2769  rock-paper-scissors
 2770  ls
 2771  subl game.rb
 2772  et submit
 2773  git add -A
 2774  git st
 2775  git commit -m "Finish game logic and routing."
 2776  git push origin master
 2777  irb --simple-prompt
 2778  git st
 2779  telnet
 2780  ..
 2781  ls
 2782  http-challenge
 2783  ls
 2784  ruby code.rb
 2785  subl code/rb
 2786  subl code.rb
 2787  ..
 2788  ls
 2789  ..
 2790  exercises
 2791  ls
 2792  tnet/
 2793  ls
 2794  subl tnet.rb
 2795  telnet http://mmorps.herokuapp.com
 2796  telnet http://mmorps.herokuapp.com 80
 2797  ruby instawin.rb
 2798  telnet http://mmorps.herokuapp.com 80
 2799  Set-Cookie
 2800  telnet http://mmorps.herokuapp.com 80
 2801  git st
 2802  git  add -A
 2803  git commit -m "Begin instawin cookie exercise."
 2804  git push origin master
 2805  ..
 2806  et list | oo
 2807  et list | grep oo
 2808  et get evening-oo-brussels-sprouts
 2809  subl .
 2810  ..
 2811  evening-oo-brussels-sprouts
 2812  ls
 2813  subl .
 2814  ..
 2815  exercises
 2816  ls
 2817  mkdir oop
 2818  oop
 2819  subl .
 2820  touch students.rb
 2821  ruby students.rb
 2822  ..
 2823  challenges
 2824  evening-oo-brussels-sprouts
 2825  ruby code.rb
 2826  et submit
 2827  ..
 2828  proj
 2829  projects
 2830  blistful
 2831  subl .
 2832  mkdir config
 2833  touch config/database.yml
 2834  touch config/environments.rb
 2835  subl /.zshrc
 2836  ~
 2837  ls
 2838  /
 2839  ls
 2840  home
 2841  ls -a
 2842  la
 2843  ls
 2844  ..
 2845  bin
 2846  ls
 2847  ls -la
 2848  ..
 2849  ls
 2850  usr
 2851  ls
 2852  subl ~/.zshrc
 2853  '/Applications/Postgres.app/Contents/Versions/9.4/bin'/psql -p5432
 2854  psql
 2855  echo ENV['USER']
 2856  irb
 2857  touch Rakefile
 2858  bundle install
 2859  mkdir models
 2860  mkdir views
 2861  touch models/model.rb
 2862  rake db:create_migration NAME=create_model
 2863  rake db:migrate
 2864  createdb blistful
 2865  rake db:migrate
 2866  touch views/index.erb
 2867  touch views/models.erb
 2868  ..
 2869  challenges
 2870  mass-health
 2871  subl .
 2872  psql movies
 2873  psql
 2874  psql mass_health < schema.sql
 2875  psql mass_health
 2876  ruby import.rb
 2877  psql mass_health
 2878  ruby import.rb
 2879  irb
 2880  ruby import.rb
 2881  irb
 2882  ruby import.rb
 2883  ..
 2884  projects
 2885  pairpal
 2886  subl .
 2887  ruby db_reset.rb
 2888  psql
 2889  '/Applications/Postgres.app/Contents/Versions/9.4/bin'/psql -p5432
 2890  find / -type d -iname "*postgres*"
 2891  sudo find / -type d -name "*postgres*"
 2892  qq0v3rn00n3
 2893  postgres logs
 2894* '/Applications/Postgres.app/Contents/Versions/9.4/bin'/psql -p5432
 2895* ls -la
 2896* /
 2897* ls
 2898* users
 2899* ls
 2900* kevo
 2901* ls
 2902  ruby db_reset.rb
 2903* rerun 'ruby app.rb'
 2904  ruby db_reset.rb
 2905  psql pairpals
 2906  ruby db_reset.rb
 2907* psql
 2908* ..
 2909* ls
 2910* ..
 2911* challenges
 2912* ls
 2913* news-aggregator
 2914* subl .
 2915  ruby db_reset.rb
 2916  ruby test.rb
 2917  psql pairpals
 2918  ruby test.rb
 2919* rerun 'ruby app.rb'
 2920* '/Applications/Postgres.app/Contents/Versions/9.4/bin'/psql -p5432
 2921  ruby test.rb
 2922* psql pairpals
 2923  ruby test.rb
 2924  ruby db_reset.rb
 2925  ruby test.rb
 2926* dropdb pairpals
 2927* createdb pairpals
 2928* psql pairpals < schema.sql
 2929* psql pairpals
 2930  git st
 2931  git add -A
 2932  git commit -m "Finish helpers for adding daily users, pairing, and routing based on time of day."
 2933  git push origin master
 2934* ..
 2935* challenges
 2936* evening-oo-brussels-sprouts
 2937* subl .
 2938* ruby code.rb
 2939* irb --simple-prompt
 2940  git add -A
 2941  git commit -m "Test pairings, add clear_pearings, and change pictures on index."
 2942  git tag V1.0
 2943  git st
 2944  git push origin master
 2945* rerun 'ruby app.rb'
 2946  ..
 2947  challenges
 2948  ls
 2949  et list | grep space
 2950  et get space-jams
 2951  space-jams
 2952  ls
 2953  subl .
 2954  ruby runner.rb
 2955  ruby album.rb
 2956  ruby runner.rb
 2957  ruby album.rb
 2958  ruby runner.rb
 2959* irb
 2960  ruby runner.rb
 2961* irb
 2962  ruby runner.rb
 2963  et submit
 2964* psql pairpals
 2965* ..
 2966* mkdir clinic-oo-rpg
 2967* clinic-oo-rpg
 2968* mkdir lib
 2969* mkdir spec
 2970* spec
 2971* touch dice_spec.rb
 2972* subl .
 2973* ..
 2974* subl .
 2975* touch lib/dice.rb
 2976* cd spec
 2977* rpsec dice_spec.rb
 2978* rspec dice_spec.rb
 2979* touch ../lib/character.rb
 2980* touch character_spec.rb
 2981* rspec character_spec.rb
 2982* rspec .
 2983* rspec character_spec.rb
 2984* .
 2985* ..
 2986* spec
 2987* ...
 2988* clinic-oo-rpg
 2989* spec
 2990* ....
 2991  ..
 2992  proj
 2993  projects
 2994  clinic-oo-rpg
 2995  rspec
 2996  spec
 2997  rspec .
 2998  ...
 2999  pairpal
 3000* ...
 3001* projects/pairpal
 3002* irb --simple-prompt
 3003* projects/pairpal
 3004* rerun 'ruby app.rb'
 3005  dropdb pairpals
 3006  createdb pairpals
 3007  psql pairpals < schema.sql
 3008* psql pairpals
 3009  ruby db_reset.rb
 3010* psql pairpals
 3011  heroku create
 3012  git add -A
 3013  git commit -m "Before heroku"
 3014  git status
 3015  git remote -v
 3016  git push origin master
 3017  atom .
 3018  touch Procfile
 3019  touch Gemfile
 3020  chruby
 3021  bundle
 3022  git push heroku master
 3023  git add -A
 3024  git commit -m "Add procfile and gemfile"
 3025  heroku addons:create heroku-postgresql:dev
 3026  heroku config
 3027  heroku config:set DATABASE_HOST=ec2-54-83-25-238.compute-1.amazonaws.com
 3028  heroku config:set DATABASE_NAME=d1gip8oprk48nd
 3029  heroku config:set DATABASE_PASS=DTiZ8QZug1dLGA14dEbU1NyUhm
 3030  heroku config:set DATABASE_USER=xjradvhfrhupkj
 3031  heroku config
 3032  git push heroku master
 3033  heroku apps:rename pairpal
 3034  heroku apps:rename launchpairpal
 3035  heroku open
 3036  heroku logs
 3037  heroku logs -t
 3038* heroku pg:psql < schema.sql
 3039* history
 3040* heroku logs << logs.txt\n\nexit
 3041* heroku logs > logs.txt
