
 2930  git st
 2931  git add -A
 2932  git commit -m "Finish helpers for adding daily users, pairing, and routing based on time of day."
 2933  git push origin master
 2934* ..
 2935* challenges
 2936* evening-oo-brussels-sprouts
 2937* subl .
 2938* ruby code.rb
 2939* irb --simple-prompt
 2940  git add -A
 2941  git commit -m "Test pairings, add clear_pearings, and change pictures on index."
 2942  git tag V1.0
 2943  git st
 2944  git push origin master
 2945* rerun 'ruby app.rb'
 2946  ..
 2947  challenges
 2948  ls
 2949  et list | grep space
 2950  et get space-jams
 2951  space-jams
 2952  ls
 2953  subl .
 2954  ruby runner.rb
 2955  ruby album.rb
 2956  ruby runner.rb
 2957  ruby album.rb
 2958  ruby runner.rb
 2959* irb
 2960  ruby runner.rb
 2961* irb
 2962  ruby runner.rb
 2963  et submit
 2964* psql pairpals
 2965* ..
 2966* mkdir clinic-oo-rpg
 2967* clinic-oo-rpg
 2968* mkdir lib
 2969* mkdir spec
 2970* spec
 2971* touch dice_spec.rb
 2972* subl .
 2973* ..
 2974* subl .
 2975* touch lib/dice.rb
 2976* cd spec
 2977* rpsec dice_spec.rb
 2978* rspec dice_spec.rb
 2979* touch ../lib/character.rb
 2980* touch character_spec.rb
 2981* rspec character_spec.rb
 2982* rspec .
 2983* rspec character_spec.rb
 2984* .
 2985* ..
 2986* spec
 2987* ...
 2988* clinic-oo-rpg
 2989* spec
 2990* ....
 2991  ..
 2992  proj
 2993  projects
 2994  clinic-oo-rpg
 2995  rspec
 2996  spec
 2997  rspec .
 2998  ...
 2999  pairpal
 3000* ...
 3001* projects/pairpal
 3002* irb --simple-prompt
 3003* projects/pairpal
 3004* rerun 'ruby app.rb'
 3005  dropdb pairpals
 3006  createdb pairpals
 3007  psql pairpals < schema.sql
 3008* psql pairpals
 3009  ruby db_reset.rb
 3010* psql pairpals
 3011  heroku create
 3012  git add -A
 3013  git commit -m "Before heroku"
 3014  git status
 3015  git remote -v
 3016  git push origin master
 3017  atom .
 3018  touch Procfile
 3019  touch Gemfile
 3020  chruby
 3021  bundle
 3022  git push heroku master
 3023  git add -A
 3024  git commit -m "Add procfile and gemfile"
 3025  heroku addons:create heroku-postgresql:dev
 3026  heroku config
 3027  heroku config:set DATABASE_HOST=ec2-54-83-25-238.compute-1.amazonaws.com
 3028  heroku config:set DATABASE_NAME=d1gip8oprk48nd
 3029  heroku config:set DATABASE_PASS=DTiZ8QZug1dLGA14dEbU1NyUhm
 3030  heroku config:set DATABASE_USER=xjradvhfrhupkj
 3031  heroku config
 3032  git push heroku master
 3033  heroku apps:rename pairpal
 3034  heroku apps:rename launchpairpal
 3035  heroku open
 3036  heroku logs
 3037  heroku logs -t
 3038* heroku pg:psql < schema.sql
 3039* history
 3040* heroku logs << logs.txt\n\nexit
 3041* heroku logs > logs.txt
